dev.atguigu.url=jdbc:mysql://localhost:3306/atguigu
dev.atguigu.driver=com.mysql.cj.jdbc.Driver
dev.atguigu.username=root
dev.atguigu.password=123456
test.atguigu.url=jdbc:mysql://localhost:3306/atguigu
test.atguigu.driver=com.mysql.cj.jdbc.Driver
test.atguigu.username=root
test.atguigu.password=123456
prod.atguigu.url=jdbc:mysql://localhost:3306/atguigu
prod.atguigu.driver=com.mysql.cj.jdbc.Driver
prod.atguigu.username=root
prod.atguigu.password=123456